# Copyright (c) 2025 Michał Alichniewicz
#
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more information.

[defaults]
gathering=explicit
inventory=./inventory
vault_password_file=.vaultpass
host_key_checking=False